{
  "name": "ti-webcontrol",
  "version": "1.0.0",
  "description": "Sistema de Suporte Técnico - Web e Mobile",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "npx nodemon index.mjs",
    "dev": "npx nodemon index.mjs",
    "build:config": "node scripts/build-config.mjs",
    "prebuild": "yarn build:config",
    "build": "yarn cordova:build",
    "cordova:add": "cordova platform add android",
    "cordova:build": "cordova build android",
    "cordova:run": "cordova run android",
    "hcp:build": "cordova-hcp build",
    "hcp:server": "cordova-hcp server",
    "hcp:init": "cordova-hcp init"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "body-parser": "^2.2.0",
    "chalk": "^5.6.2",
    "cordova-hot-code-push-plugin": "^1.5.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cordova": "^12.0.0",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDTeamMods.git"
  },
  "author": {
    "name": "CDTeamMods",
    "email": "contato@cdteam.xyz",
    "url": "https://github.com/CDTeamMods"
  },
  "keywords": [
    "remote",
    "web",
    "control",
    "ti",
    "admin",
    "access",
    "dashboard",
    "support",
    "monitoring",
    "nodejs",
    "express",
    "socket"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoohCooh/Suporte-TecSave/issues"
  },
  "homepage": "https://github.com/CoohCooh/Suporte-TecSave#readme"
}
